[33mcommit 002d3556824967baffe4d616d766a0cb20657d73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yashaswi Abhinav <yashaswiabhinav@outlook.com>
Date:   Sat Sep 27 22:40:59 2025 +0530

    Implement Firebase authentication and Google Drive integration

[33mcommit 34a027a0780103d78f4a7b76df4f9067ebe77ef3[m
Author: Yashaswi Abhinav <yashaswiabhinav@outlook.com>
Date:   Sun Sep 14 18:15:07 2025 +0530

    Fix: Build and startup issues on Windows

[33mcommit 84aa0cea979a0677be06e914c2a2e19b3cc4f601[m
Author: Akuma-Editor <24651488-Akuma-Editor@users.noreply.replit.com>
Date:   Sun Sep 14 12:00:05 2025 +0000

    Initial Commit

[33mcommit 4ad3c5179dc6f8afa5d9c1f782707fc61c19abf2[m
Author: Akuma-Editor <24651488-Akuma-Editor@users.noreply.replit.com>
Date:   Fri Sep 12 15:44:34 2025 +0000

    Improve the visual appeal and interactivity of the welcome page
    
    Revamp the welcome page design for a more dynamic and engaging user experience, enhancing the overall aesthetic and interactivity.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: da3e9a9c-ac47-413f-b605-75b57f30e4c0
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/01005c51-f4cc-4443-bb55-9f5f3c624588/da3e9a9c-ac47-413f-b605-75b57f30e4c0/Ysjiicg

[33mcommit 341a2eb01ba6f3581265fde5584471a923b849c5[m
Author: Akuma-Editor <24651488-Akuma-Editor@users.noreply.replit.com>
Date:   Fri Sep 12 15:24:08 2025 +0000

    Redesign the welcome page with interactive elements and new content
    
    Replace the existing WelcomeHero component with a new WelcomePage component, introducing a carousel, accordion, and various informational sections to enhance user engagement and provide a more dynamic presentation of institute offerings.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: da3e9a9c-ac47-413f-b605-75b57f30e4c0
    Replit-Commit-Checkpoint-Type: intermediate_checkpoint
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/01005c51-f4cc-4443-bb55-9f5f3c624588/da3e9a9c-ac47-413f-b605-75b57f30e4c0/nxRtCEm

[33mcommit cc508d8960030c74ad26691b913a539f8af9c5f0[m
Author: Akuma-Editor <24651488-Akuma-Editor@users.noreply.replit.com>
Date:   Fri Sep 12 15:16:45 2025 +0000

    Add subtle animations to the web application to enhance user experience
    
    Integrates Framer Motion for various UI elements across AuthForms, Dashboard, and WelcomeHero components, applying animations like fade-ins, scale changes, and gentle bouncing for a more dynamic feel. Includes CSS keyframe animations for a richer visual experience.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: da3e9a9c-ac47-413f-b605-75b57f30e4c0
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/01005c51-f4cc-4443-bb55-9f5f3c624588/da3e9a9c-ac47-413f-b605-75b57f30e4c0/nxRtCEm

[33mcommit 2f1b5cafb6b6d49bb06a8d3d67d14d060aaeb531[m
Author: Akuma-Editor <24651488-Akuma-Editor@users.noreply.replit.com>
Date:   Fri Sep 12 15:02:49 2025 +0000

    Update course enrollment logic and simplify dashboard view
    
    Modify mock course data to remove default enrollment, update dashboard UI to show the latest announcement and a "View All Courses" button, and pass this handler to the dashboard component.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: da3e9a9c-ac47-413f-b605-75b57f30e4c0
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/01005c51-f4cc-4443-bb55-9f5f3c624588/da3e9a9c-ac47-413f-b605-75b57f30e4c0/nxRtCEm

[33mcommit 89009242344a07237d47f99cf64fc00689702bc9[m
Author: Akuma-Editor <24651488-Akuma-Editor@users.noreply.replit.com>
Date:   Fri Sep 12 14:31:40 2025 +0000

    Add UI components and foundational structure for the LMS
    
    Integrates various UI components from shadcn/ui, sets up the main application structure in App.tsx, defines routes and state management in LMSApp.tsx, and includes example pages for core features like authentication, dashboard, and course details.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: da3e9a9c-ac47-413f-b605-75b57f30e4c0
    Replit-Commit-Checkpoint-Type: full_checkpoint
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/01005c51-f4cc-4443-bb55-9f5f3c624588/da3e9a9c-ac47-413f-b605-75b57f30e4c0/meIzcYO

[33mcommit ed02a011d77b66dcf07f387e6a050e79136f128b[m
Author: Akuma-Editor <24651488-Akuma-Editor@users.noreply.replit.com>
Date:   Fri Sep 12 14:23:25 2025 +0000

    Initial commit
